{
  "name": "coinlocator",
  "version": "1.0.3",
  "description": "Coin Promoting & Voting Webapp",
  "private": true,
  "license": "MIT",
  "keywords": [
    "coin",
    "promoting",
    "dapp",
    "voting",
    "blockchain",
    "smart",
    "contract",
    "react",
    "javascript",
    "node",
    "express",
    "mongodb",
    "sequelize",
    "truffle",
    "metamask",
    "polygon",
    "bsc",
    "web3"
  ],
  "author": "drop5",
  "dependencies": {
    "@baublet/use-global-state": "^1.1.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.10.4",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@metamask/detect-provider": "^1.2.0",
    "@mui/material": "^5.10.9",
    "@mui/styles": "^5.10.9",
    "@openzeppelin/contracts": "^4.3.2",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@truffle/hdwallet-provider": "^1.5.0",
    "@web3-react/core": "^6.1.9",
    "@web3-react/injected-connector": "^6.0.7",
    "axios": "^0.21.4",
    "body-parser": "^1.19.0",
    "chalk": "^4.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ethers": "^5.4.6",
    "firebase": "^8.3.1",
    "moment": "^2.29.4",
    "mui-datatables": "^3.8.2",
    "path": "^0.12.7",
    "react": "^17.0.2",
    "react-cookies": "^0.1.1",
    "react-datepicker": "^4.8.0",
    "react-dom": "^17.0.2",
    "react-notifications": "^1.7.2",
    "react-pancakeswap-token-price": "^1.1.1",
    "react-router": "^5.2.1",
    "react-router-dom": "^6.0.0",
    "react-scripts": "^4.0.3",
    "react-toastify": "^5.5.0",
    "sass": "^1.43.4",
    "semver": "^7.7.1",
    "sequelize": "^5.16.0",
    "servify": "^0.1.12",
    "sqlite3": "^5.1.6",
    "web-vitals": "^1.0.1",
    "web3": "^1.6.0",
    "webpack": "^4.44.0"
  },
  "scripts": {
    "start": "npm run check-env && npm run app:pre | react-scripts --openssl-legacy-provider start --kill-others --kill-others-on-fail",
    "prepare": "npm run app:pre | react-scripts --openssl-legacy-provider build --kill-others --kill-others-on-fail",
    "eject": "react-scripts eject",
    "app:pre": "node app/index.js",
    "check-env": "node ./check-environment.js",
    "test": "react-scripts test"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "engines": {
    "node": ">=18.19.0",
    "npm": ">=8.0.0",
    "yarn": ">=1.22.0"
  }
}
